# DB
DB_TYPE = "postgres"
DB_NAME = "defaultdb"
DB_USERNAME = "natyosu"
DB_PASSWORD = "qcCxSb43cl8I6FdBIFo_ag"
DB_HOST = "tn-project-7074.6xw.aws-ap-southeast-1.cockroachlabs.cloud:26257"
DB_SSLMODE = "verify-full"

# REDIS
REDIS_HOST = "rediss://default:AcZSAAIncDExMDQwMzYxNDQxNGI0ZmIwODZiZDRkZDk0ODhjYWZlMHAxNTA3NzA@eternal-fawn-50770.upstash.io:6379"